2 13 62
##############################################################
#      *       *   *  * * *         #    1    #    #         #
# # # #*# # #*#*# # # #*#*#*# #     #     #  1               #
#  * * p  ***  *      *   * * #   #  #      #    ###*#       #
# # # # # *#***  ## *1# # # #*   #   *         ###   #       #
#            **  *  *1        #  #      *      #     #       #
# # # # # # # # # #*# #*# # #      #        ***** 1  # x##   #
#*  *      *  *      *        #  #   *       #       ###*    #
# # # #     #### ##m# # # # # #2   # #    #     *  *     #   #
#*    **  *2                  #       #     #  *    *    #   #
# #m# # # # # # # # # # # #           # # *#***   ## *   #   #
#           *   *             #               #  #   *       #
##############################################################
3
1
0
2
3
103
