2 13 60
############################################################
#          p   f 2 *  * * *   #                             
# # # # # # #*#*# # #1#*#*#*# #                             
#  x*     ***  *     1*   * * #                             
# # # # # #*# # #*#*# # # # #*#                             
#          x **  *  *         #                             
# # # # # # # # # #*# #*# # # #                             
#*  *      *  *      *        #                             
# # # # #*# # # #*#*# # # # # #                             
#*    **  *       *           #                             
# #*# # # # # # #*# # # # # # #                             
#           *   *  *  2       #                             
############################################################
2
2
0
1
1
130