1 13 31
###############################
#b#1#s#f#f#*#1#*#*#*#1#*#b#*#x#         
#             *    **     3 #5#         
#  #*#     #     #    #     * #
#  * p* *   #   #     *  *  #4#
#  #   #  * p* *  #   #  b  # #
#  *    *     #    #  *  *  # #
#  #  p #    * s   3  #   * ###
#  *   *    # 3 #  #  *p      #
#  ##f#    #     #    #*#*#s# #
#      *   b  #    *    b     #
#    #2#     s  #   f     *   #
###############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon (3)
2 - Oneal (2)
3 - Doll (3)

Items:
b - Bomb Item
f - Flame Item
s - Speed Item

Kí tự khác các kí tự trên - Grass