2 13 62
##############################################################
#p     ** *  1 * 2 *  * * *         #         #    #   1     #
# # # #*# # #*#*# # # #*#*#*# #     #     #                  #
#  * *    ***  *  1   * 2 * * #   #  #      #    ###*#       #
# # # # # *#***  ## * # # # #*   #   *         ###   #       #
#f         1 **  *  *   1     #  #      *      #     #       #
# # # # # # # # # #*# #*# # #      #    1   *****    # x##   #
#*  *      *  *      *        #  #   *       #       ###*    #
# # # #     ####*##*# # # # # #    # #    #     *  *     #   #
#*    **  *       *           #       #     #  *    *    #   #
# #*# # # # # # #*# # # # #      1    # # *#***   ## *   #   #
#      3    *   *  *          #     2         #  #   *       #
##############################################################