2 13 60
##############################################################
#p     ** *  1 * 2 *  * * *   #                              #
# # # #*# # #*#*# # # #*#*#*# #                              #
#  x*     ***  *  1   * 2 * * #                              #
# # # # # #*# # #*#*# # # # #*#                              #
#f         x **  *  *   1     #                              #
# # # # # # # # # #*# #*# # # #                              #
#*  *      *  *      *        #                              #
# # # # #*# # # #*#*# # # # # #                              #
#*    **  *       *           #                              #
# #*# # # # # # #*# # # # # # #                              #
#           *   *  *          #                              #
##############################################################